PCBNEW-LibModule-V1   27/04/2017-05:16:57
$INDEX
n64-N64-DUAL-PORT-LEFT
$EndINDEX
$MODULE n64-N64-DUAL-PORT-LEFT
Po 0 0 0 15 00200000 00000000 ~~
Li n64-N64-DUAL-PORT-LEFT
Cd 
Kw 
Sc 00000000
Op 0 0 0
At VIRTUAL
DS 10000 -5000 10000 1000 50 21
DS 10000 1000 3500 1000 50 21
DS 3500 1000 3500 1500 50 21
DS 3500 1500 -3500 1500 50 21
DS -3500 1500 -3500 1000 50 21
DS -3500 1000 -10000 1000 50 21
DS -10000 1000 -10000 -6000 50 21
DS -10000 -6000 10000 -5000 50 21
$PAD
Sh "J1+" O 1000 2000 0 0 1800
Dr 511 0 0 
At STD N 00CCFFFF
Ne 0 ""
Po 7000 0 
$EndPAD
$PAD
Sh "J1-" O 1000 2000 0 0 1800
Dr 511 0 0 
At STD N 00CCFFFF
Ne 0 ""
Po 4000 0 
$EndPAD
$PAD
Sh "J1D" O 1000 2000 0 0 1800
Dr 511 0 0 
At STD N 00CCFFFF
Ne 0 ""
Po 5500 0 
$EndPAD
$PAD
Sh "J2+" O 1000 2000 0 0 1800
Dr 511 0 0 
At STD N 00CCFFFF
Ne 0 ""
Po -4000 -500 
$EndPAD
$PAD
Sh "J2-" O 1000 2000 0 0 1800
Dr 511 0 0 
At STD N 00CCFFFF
Ne 0 ""
Po -7000 -500 
$EndPAD
$PAD
Sh "J2D" O 1000 2000 0 0 1800
Dr 511 0 0 
At STD N 00CCFFFF
Ne 0 ""
Po -5500 -500 
$EndPAD
$PAD
Sh "P$1" C 859 1719 0 0 1800
Dr 511 0 0 
At STD N 00CCFFFF
Ne 0 ""
Po 2250 500 
$EndPAD
$PAD
Sh "P$2" C 859 1719 0 0 1800
Dr 511 0 0 
At STD N 00CCFFFF
Ne 0 ""
Po -2250 500 
$EndPAD
$PAD
Sh "" C 629 629 0 0 0
Dr 629 0 0 
At HOLE N 00C0FFFF
Ne 0 ""
Po 0 500 
$EndPAD
$PAD
Sh "" C 393 393 0 0 0
Dr 393 0 0 
At HOLE N 00C0FFFF
Ne 0 ""
Po -8000 -1500 
$EndPAD
$PAD
Sh "" C 393 393 0 0 0
Dr 393 0 0 
At HOLE N 00C0FFFF
Ne 0 ""
Po 8000 -1500 
$EndPAD
$EndMODULE N64-DUAL-PORT-LEFT
$EndLIBRARY
